src/index.pug
// Reference: https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ma/imac/215/imac-215-selection-hero-201706?wid=452&hei=420&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1505777819647
.computer-container
	.computer-monitor
	.computer-bottom
	.computer-stand
	.computer-stand-bottom

index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | InfoEducatie</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="./style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/RPG Task Organizer.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
	<div class="computer-monitor">
	
	<div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">InfoEducatie</div>
      </div>
    </div>
	
	</div>
	<div class="computer-bottom"></div>
	<div class="computer-stand"></div> 
	<div class="computer-stand-bottom"></div>
  
    
	
	<script src='https://use.fontawesome.com/releases/v5.0.1/js/all.js'></script>
	<script src='https://cdn.rawgit.com/adcar/26def4c94f494b4b8b8d5e52fa8dc228/raw/d69f93793b01494cda2be9b2260fd5362dea4dcd/codepen.js'></script>
  </body>
</html>
